spring.config.import=application_prod.properties
spring.profiles.active = prod



spring.datasource.url=jdbc:mysql://spring.cbeeyagcc06x.us-east-1.rds.amazonaws.com/monischool
spring.datasource.username=admin
spring.datasource.password=spec22spec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/data-api

m


#degub=true
logging.level.root = INFO
#logging.level.com.monika.monischool.aspects = ERROR
logging.group..monischool_error=com.monika.monischool.aspects, com.monika.monischool.controller
logging.level.monischool_error.level=ERROR


spring.output.ansi.enabled=always

monischool.pageSize=10

monischool.contact.pageSize=5
monischool.contact.successMsg=Your message is submitted successfully.

monischool.branches[0]=NewYork
monischool.branches[1]=Delhi
monischool.branches[2]=Paris
monischool.branches[3]=Singapore

management.endpoints.web.base-path=/monischool/actuator
management.endpoints.web.exposure.include=*








