spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.monika.monischool.aspects = ERROR
monischool.contact.pageSize=7
logging.level.com.monika.monischool.controller.DashboardController=INFO
#logging.level.org.springframework.security=DEBUG